<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%
      }
      body {
        margin: 0;
      }
      form {
        display: flex;
        justify-content: center;
        height: 100%;
      }
      .login-form {
        width: 200px;
        margin: auto;
        position: relative;
      }
      form input {
        display: block;
        margin-bottom: 5px;
        height: 18px;
      }
      form input[type="submit"] {
        height: 30px;
        right: 27px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <form action="/api/auth/login" method="post">
      <div class="login-form">
        <span>Логин</span><input type="text" name="username">
        <span>Пароль</span><input type="text" name="password">
        <input type="submit" value="Войти">
        </div>
    </form>
  </body>
</html>
